<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sephora</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/2.0.8/css/dataTables.dataTables.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"  href="https://cdn.datatables.net/2.1.8/css/dataTables.dataTables.css" >
    <link rel="stylesheet"  href="https://cdn.datatables.net/buttons/3.2.0/css/buttons.dataTables.css" >

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .edit-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 80px);
            padding-top: 20px;
        }

        .edit-box {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .form-group input:focus {
            border-color: #000000;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #ffffff;
            color: #000000;
            border: 2px solid #000000;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }

        .btn:hover {
            background-color: #353535;
            color: #ffffff;
            border-color: #353535;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
        }

        .button-container .btn {
            width: 48%;
        }

        #logoutButton {
        background-color: #000000;
        color: #ffffff;
        border: 2px solid #000000;
    }

    #logoutButton:hover {
        background-color: #353535;
        color: #ffffff;
        border-color: #353535;
    }
    </style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="/"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header__menu">
                        <ul>
                            <li><a href="#">Más</a>
                                <ul class="header__menu__dropdown">
                                    <li><a href="/carrito">Shoping Cart</a></li>
                                    <li><a href="/checkout">Check Out</a></li>
                                    <li><a href="/">Shop</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>

    <div class="edit-container">
        <div class="edit-box">
            <h4>Editar información de usuario</h4>
            
            <!-- Formulario de Correo -->
            <form id="emailForm">
                <div class="form-group">
                    <label for="email">Correo:</label>
                    <input type="email" id="email" name="email" placeholder="Ingresa el correo">
                </div>
                <button type="button" class="btn" onclick="submitEmailForm()">Aceptar cambios correo</button>
            </form>

            <!-- Formulario de Contraseña -->
            <form id="passwordForm">
                <div class="form-group">
                    <label for="password">Nueva Contraseña:</label>
                    <input type="password" id="password" name="password" placeholder="Ingresa la nueva contraseña">
                </div>

                <div class="form-group">
                    <label for="confirmPassword">Confirma tu Contraseña:</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirma la nueva contraseña">
                </div>

                <button type="button" class="btn" onclick="submitPasswordForm()">Aceptar cambios contraseña</button>
            </form>
        </div>

        <div class="button-container">
            <button type="button" class="btn" id="backButton">Back</button>
            <button type="button" id="logoutButton" class="btn" onclick="logout()">Logout</button>
        </div>
    </div>
    <table id="tablacompras" class="table  table-striped table">
        <thead>
            <tr>
            <th>Fecha</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Pago</th>
            <th>Dirección</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="//cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.2.0/js/dataTables.buttons.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.2.0/js/buttons.dataTables.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.2.0/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.2.0/js/buttons.print.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script>

$(document).ready(async function () {
    // Obtener dinámicamente el ID del usuario
    const id_user = await obtenerUserId();

    // Verificar si se obtuvo correctamente el ID del usuario
    if (!id_user) {
        alert('No se pudo obtener el ID del usuario. Intente nuevamente.');
        return;
    }

    // Inicializar DataTable
    $('#tablacompras').DataTable({
    "ajax": {
        "url": `http://localhost:4000/api/comprasreporte`,
        "type": "GET",
        "data": function () {
            return { id_user: id_user };
        },
        "dataSrc": function (json) {
            console.log('Respuesta del servidor:', json);
            if (json.status !== 'ok') {
                alert(json.message || 'Error al cargar los datos.');
                return [];
            }
            return json.data;
            }
        },
        "lengthMenu": [5, 10, 100],
        "columns": [
            { "data": "fecha_pago" },
            { "data": "nombrec" },
            { "data": "apellidoc" },
            { "data": "pago" },
            { "data": "direccion", "className": "text-center" }
        ],
        "language": {
            "lengthMenu": "Mostrar _MENU_ registros por página",
            "zeroRecords": "No se encontró el registro",
            "info": "Mostrando de _START_ a _END_ de los _TOTAL_ registros",
            "infoEmpty": "No se encontró el registro",
            "infoFiltered": "(Filtrados desde _MAX_ registros)",
            "search": "Buscar:",
            "loadingRecords": "Cargando...",
            "paginate": {
                "first": "Primero",
                "last": "Último",
                "next": "Siguiente",
                "previous": "Anterior"
            }
        },
        "columnDefs": [
            { "targets": [0, 1, 2, 3, 4], "className": "text-center" },
            { "targets": [0], "width": "15%" },
            { "targets": [1, 2, 3, 4], "orderable": false },
            { "targets": [1, 2, 3, 4], "searchable": false },
            {
                "targets": [0],
                render: function (truedate) {
                    let fecha = new Date(truedate);
                    let formatoonly = fecha.toLocaleDateString('es-ES', { year: '2-digit', month: '2-digit', day: '2-digit' });
                    return formatoonly;
                }
            }
        ],
        "drawCallback": function (settings) {
            $('#tablacompras tbody tr').each(function () {
                $(this).find('td').each(function (index) {
                    if (index !== 2) {
                        $(this).removeClass('centered');
                        $(this).addClass('tbody-left');
                    } else {
                        $(this).removeClass('centered');
                        $(this).addClass('left');
                    }
                });
            });
        }
    });
});

// Función para obtener el ID del usuario desde el servidor
async function obtenerUserId() {
    try {
        const response = await fetch('/api/usuario');
        const data = await response.json();
        if (data.status === 'ok' && data.id_user) {
            return data.id_user;
        } else {
            console.error('Error al obtener el ID del usuario:', data.message);
            return null;
        }
    } catch (error) {
        console.error('Error en la solicitud para obtener el ID del usuario:', error);
        return null;
    }
}

        function submitEmailForm() {
            const email = document.getElementById('email').value;

            if (!email) {
                alert('El correo no puede estar vacío');
                return;
            }

            alert(`Correo actualizado: ${email}`);
        }

        function submitPasswordForm() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (!password || !confirmPassword) {
                alert('La contraseña no puede estar vacía');
                return;
            }

            if (password !== confirmPassword) {
                alert('Las contraseñas no coinciden');
                return;
            }

            alert('Contraseña actualizada');
        }

        function logout() {
            alert('Logging out...');
            document.cookie = 'jwt=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
            window.location.href = '/';
        }

        document.getElementById('backButton')?.addEventListener('click', function () {
            window.history.back();
        });

    


    
    </script>
</body>

</html>
